CLIENT_ID="amzn1.application-oa2-client.3cdc10d20c304216b9712ac718a7a76c"
CLIENT_SECRET="amzn1.oa2-cs.v1.0f85f5d1043356e4134487392443d3200e76ed09aa419d4e38b274fec723eac0"
REFRESH_TOKEN="Atzr|IwEBIBxFaElJX8pOtJpFTUCDQepTlSCjsKM-Ls7c0lVdByFiBlo-O_jF8SqOBNV3MibcdJuVEYiPDuSc2VO0IUtvCKAORdHoUrwGy_xhZ0mdQosLs7PACbjs0P8aXiSeRdvGHNkHzbqPHRXDr_0LrHr3oml_9kTEcTQatn9ASMKGUbG_iOl097L2C_WkBzn_MZ7SWUxSROvo-UhnPomwrgl_F1Rg3cZ5ctuo5ubCnGiBWOWHO3RjoIMIiYH57QmyQZhjX09VwecH1XZxnWpe7Xny8VeccXuVU4-rktf6oYue4skjVkxvDwAsKzK9A9nefBWprembAk6EnZePQ3rBlHQyQiG8A7VwMM8Zs0tQdEsWcls0Ew"
LWA_APP_ID="amzn1.application-oa2-client.9576d8c4ea7341a29b0e65e91b95ccc8"
LWA_CLIENT_SECRET="amzn1.oa2-cs.v1.e6816f33e48bdc895e2d2ffd741b7c2b34ad89866c0215b42272359f3fa4f1d8"
DATABASE_URL="postgresql://postgres:Baramericas1250@localhost:5432/webflow_database"


